:root {
  --color-primary: #36b37f;
  --color-primaryActive: #008552;
  --color-primaryHover: #c5e9da;
  --color-secondary: #172b4d;
  --color-paragraph: #42526e;
  --color-text: #3a4a42;
  --color-default: #ffffff;
  --text-background: #ebf0ee;
  --color-gradient: linear-gradient(to right, #36b37f, #008552);
}

.main {
  width: 93%;
  padding: auto 3.2rem;
  margin: 0 auto;

  .secTitle {
    margin-bottom: 3.2rem;
    .title {
      color: var(--color-secondary);
      font-size: 3.5rem;
      width: max-content;
      position: relative;
      z-index: 2;
      margin: 0 auto 3rem auto;
      padding-bottom: 2rem;
      text-align: center;
    }
  }

  .secContent {
    gap: 1.4rem;
    width: 100%;
    margin: 4.5rem auto 0rem;

    .singleProject {
      height: 100%;
      border-radius: 0.8rem;
      background: var(--color-default);
      box-shadow: 0 2px 4px rgba(29, 31, 29, 0.5);
      border: 1px solid #d0d9d4;
      // box-shadow: 0 2px 4px rgba(18, 19, 18, 0.726);
      overflow: hidden;

      .imageDiv {
        height: 20rem;
        width: 100%;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: 0.8s ease;

          &:hover {
            transform: scale(1.1);
          }
        }
      }

      .projContent {
        display: grid;
        padding: 1.6rem;
        text-align: center;
        color: var(--color-text);
        row-gap: 2rem;
        background-color: #fff;
        transition: all 0.5s ease-in-out;

        .projTitle {
          font-size: 2.2rem;
          color: var(--color-text);
          padding: 0.8rem 1.2rem;
          border-radius: 0.4rem;
        }

        .tools {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          .projTool {
            padding: 0.4rem 0.6rem;
            background-color: var(--text-background);
            border-radius: 0.4px;
            border: none;
            margin-bottom: 1rem;

            &:not(:last-child) {
              margin-right: 1rem;
            }
          }
        }

        .btn {
          margin: auto;
        }
      }
    }
  }
}

//MEDIA QUERIES **************

@media screen and (min-width: 500px) {
  .main {
    width: 93%;
    margin: 3rem auto;
  }
}
@media screen and (min-width: 600px) {
  .main {
    width: 93%;

    .secContent {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
// @media screen and (min-width: 600px) {
//   .main {
//     width: 100%;

//     .secContent {
//       grid-template-columns: repeat(2, 1fr);
//     }
//   }
// }
@media screen and (min-width: 1050px) {
  .main {
    margin: 5rem auto;
    .secTitle {
      margin-bottom: 3.2rem;
      .title {
        font-size: 4rem;
      }
    }
    .secContent {
      grid-template-columns: repeat(3, 1fr);
      gap: 1.8rem;
      max-width: 95%;
    }
  }
}
